ASCII_orbits

    /*

    Celestial
    Body        | Symbol
    ---------   | ------
    Sun	        | ☉
    Mercury     | ☿
    Venus       | ♀
    Earth       | ⊕ or ♁
    Moon        | ☾ or ☽
    Mars        | ♂
    Jupiter     | ♃
    Saturn      | ♄
    Uranus      | ♅ or ⛢|
    Neptune     | ♆
    Pluto       | ♇
    */

    std::cout << "x = " << pos.x << ", y = " << pos.y << "\n"
              << "   -      -        ---            ---        -     \n"
              << "  -     -      --                      --      -   \n"
              << "-     --     -        ------------        -     -- \n"
              << "     -     -      --                --      -     -\n"
              << "    -     -                            -     -     \n"
              << "   -     -               _ _ _ _ _                 \n"
              << "  -     -           - ‾‾           ‾‾ -            \n"
              << "  -    -         -                       -         \n"
              << " -    -        -       .-- ‾‾‾‾‾ --.       -       \n"
              << " -    -       -      /   .- ‾‾‾ -.   \\      -     \n"
              << "-    -        -     |   |    ☉    |   |     -      \n"
              << " -    -       -      \\   -. ___ .-   /      -     \n"
              << " -    -        -      ` -- _____ -- '      -       \n"
              << "  -     -    -    -                     -          \n"
              << "   -    --    --    ‾  - - - - - - -  ‾            \n"
              << "    -     -     -                                  \n"
              << "     -     -      --                    --         \n"
              << "-     --     -        ----------------             \n"
              << "  -     -      --                                  \n";